$color-bg-main: #161617;
$color-bg-gray: #383838;
$color-accent1: #ee6983;
$color-accent2: #ede55e;
$color-aux: #ffc4c4;
$color-header: #fff5e4;
$color-text: #bab1a1;


// Google fonts CSS rules
// font-family: 'Merriweather', serif;
// font-family: 'PT Serif', serif;





*, *::after, *::before{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
}

body{
    font-family: 'Merriweather Light', serif;
    font-size: 16px;
    line-height: 1.2;
    background-color:$color-bg-main;
    color: $color-text;
}

img{
    display: block;
    max-width: 100%;
    height: auto;
}

a{
    text-decoration: none;
    color: inherit;
}

ul, ol, li{
    list-style: none;
    padding: 0;
    margin: 0;
}

h1,h2,h3,h4,h5,h6{
    color: $color-header;
}

h1{
    font-size: 32px;
    font-family: 'Merriweather Bold', serif;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: 1%;
}


h2{
    font-family: 'PT Serif', serif;
    font-size: 24px;
    line-height: 30px;
    letter-spacing: 1%;
}

h3{
    font-family: 'PT Serif Bold', serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 30px;
}

.button{
        display: inline-block;
        border: none;
        border-radius: 5px;
        padding: 0.5em 1.5em;
        font-family: inherit;
        font-size: 20px;
        font-weight: 700;
        letter-spacing: 0.05em;
        color: $color-bg-main;
        transition: background-color 0.25s ease;
        cursor: pointer;
}

.button--accent{
    background-color:$color-accent1;
    
}

.button--menu{
    border: 1px solid white;
    color: white;
    background-color: transparent;
    font-size: 16px;
    padding: 0.75em 2em;
}

.button:hover, .button.active{
    background: #fff;
    color: $color-bg-main;
}

.scroll-style{
    padding-right: 12px;
    scrollbar-color: transparent;
    scrollbar-width: 6px;
}
.scroll-style::-webkit-scrollbar{
    background-color: transparent;
    width: 6px;
}
.scroll-style::-webkit-scrollbar-thumb{
    background-color: $color-bg-gray;
    width: 6px;
    transition: all 0.3s ease;
}
.scroll-style:hover.scroll-style::-webkit-scrollbar-thumb{
    border-radius: 999px;
    background-color: #16161772;
}

.container{
    max-width: 920px;
    margin: 0 auto;
    padding: 0px 20px;
}

.container--fullwidth{
    max-width: 100vw;
    padding: 0;
}

.section-col{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0px 30px;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 50;

    opacity: 1;
    transition: opacity 0.35s ease;

    height: 80px;
    max-width: 100vw;
    background-color: rgba(0,0,0, 0.5);
    border-bottom: 2px solid rgba(255,255,255, 0.35);


}

.header__nav-wrapper{
    display: flex;
    flex: 1 1 auto;
    justify-content: space-between;
    align-items: center;

}

.header.hidden{
    opacity: 0;
    pointer-events: none;
}

.header a{
    transition: all 0.25s linear;
}

.header__phone{
    order: -1;
}

.header .header__logo.swap{
    display: none;
}

.header__controls-label{
    display: none;
}

.header__navigation-controls{
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    opacity: 0;
    visibility: hidden;

}

.header a:hover{
    color:#e7dcc8;
    text-decoration: underline;
}

.header__navigation ul{
    display: flex;
    justify-content: space-between;
    gap: 0px 15px;
}

.promo{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    height: 100vh;
    padding-top: 33vh;
    padding-bottom: 80px;
}

.promo::before{
    content: '';
    background-image: linear-gradient(0deg, $color-bg-main, transparent) ,url(../assets/title-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: auto;
    height: 100vh;
    position: absolute;
    left: 0%;
    right: 0%;
    top: 0%;
    z-index: -2;
}

.promo h1{
    margin-bottom: auto;
}

.carousel-container{
    position: relative;
    margin: 0 auto 80px;
    max-width: 100%;
}

.carousel{
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 15px solid $color-aux;
    box-shadow: 0px 0px 16px rgba(0,0,0, 0.35);
    overflow-x: hidden;
}

.carousel-container .button{
    position: absolute;
    bottom: 60px;
    left: 50%;
    transform: translateX(-50%);
}

.slider{
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
    transform: translateX(0%);
    transition: transform 0.3s ease;
}

.slider-item{
    background-image: linear-gradient( rgba(0,0,0,0.5), rgba(0,0,0,0.5)) , url(../assets/restaurant-1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    flex: 1 0 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 65px 100px;
    height: 450px;
    text-align: center;


    & h3{
        margin-bottom: 25px;
    }
}

.slider-btn{
    position: absolute;
    background-color: rgba(0,0,0,0.35);
    height: 100%;
    width: 80px;
    top: 0;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.25s ease;
    z-index: 10;
    text-align: center;


    &:hover{
        opacity: 1;
    }

    & img{
        margin: 0px auto;
        filter: invert(79%) sepia(7%) saturate(509%) hue-rotate(360deg) brightness(91%) contrast(87%);
    }

    &.left{
        left: 0;
    }

    &.right{
        right: 0;
    }
}

.slider-controls ul{
    display: flex;
    flex-direction: row;
    position: absolute;
    bottom: -50px;
    left: 50%;
    transform: translateX(-50%);
}

.slider-controls ul li button{
    width: 11px;
    height: 11px;
    background-color: $color-text;
    border: 2px solid $color-text;
    border-radius: 999px;
    margin: 5px;
    transition: background-color 0.3s ease;
    cursor: pointer;

    &.active, &:hover{
        background-color: transparent;
    }
}


.about{
    padding-bottom: 200px;
    background-image: url(../assets/about-section-bg.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center bottom 135px;
}

.about .title--section{
    margin-bottom: 100px;
}


.about__feedback-container{
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.about__feedback-item{
    background: transparent;
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 8px;

    font-family: 'Merriweather Bold', serif;
    font-weight: 700;
    transition: background-color 0.3s ease;
    
    & img{
        max-width: 80px;
        margin-bottom: 30px;
        filter: invert(83%) sepia(44%) saturate(572%) hue-rotate(5deg) brightness(108%) contrast(86%);
    }

    &:hover{
        background-color: rgba(255,255,255, 0.2);
    }

}

.dish{
    margin-bottom: 50px;
}

.dish__title-bg{
    color: $color-header;
    background-color: $color-accent1;
    border-radius: 8px;
    padding: 35px 20px;
    max-width: 600px;
    position: relative;
    top: 50px;
    text-align: center;
}

.dish__flex-container{
    border-radius: 8px;
    background-color: $color-bg-gray;
    padding: 90px 35px 50px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    gap: 0px 40px;
    max-height: 750px;
    
    & > div{
        flex-basis: 50%;
        
    
    }

    & > div:first-child{
        flex-basis: 50%;
        // display: flex;
        // flex-direction: column;
        // align-items: flex-start;
        // justify-content: start;
    }
}

.dish__flex-container img{
    box-shadow: 0px 0px 18px rgba(0,0,0, 0.25);
    height: 100%;
    object-fit: cover;
    object-position: top left;
}


//alternative OBSOLETE

// .dish__text{
//     display: flex;
//     flex-direction: column;
//     flex: 1 1 auto;

// }

.dish__title{
    font-size: 32px;
    line-height: 40px;
    margin-bottom: 30px;
}

.dish__descr{
    margin-bottom: 30px;
    overflow-y: auto;
}

.dish__client-form{
    width: 100%;
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
}


.dish__rating-container{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}


.dish__star-rating{
    position: relative;
    display: inline-block;
    font-size: 35px;

    
    &::before{
        content: '★★★★★';
        display: block;
    
    }

}



.dish__star-rating .star__items{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: row-reverse;

    & .star__input{
        position: absolute;
        top: 0;
        left: 0;
        width: 0%;
        height: 0%;
        opacity: 0;
        visibility: hidden;
    }

    & .star__label{
        flex: 0 0 20%;
        height: auto;
        cursor: pointer;
        color: $color-text;
        
    }

    & .star__label::before{
        content: '★';
        display: block;
        transition: color 0.3s ease 0s;
    }

    & .star__input:checked,
    & .star__input:checked ~ .star__label{
        color: gold;
    }

    & .star__label:hover,
    & .star__label:hover ~ .star__label,
    & .star__label:checked ~ .star__label:hover{
        color: $color-accent2;
    }

    
}

.weight-container{
    display: flex;
    flex: 0 1 auto;
    align-items: center;
    margin-bottom: auto;

    .weight-container__text{
        display: inline-block;
        margin-right: 15px;
        font-size: 20px;
        font-weight: 700;
    }
}


.add-input{
    position: relative;
    margin-right: auto;
    // margin-right: 20px;
    // width: 160px;
    max-width: 150px;
    flex: 0 1 auto;
    
    & .add-control{
        color: $color-header;
        display: block;
        height: 40px;
        font-size: 20px;
        text-align: center;
        border-radius: 999px;
        background-color: $color-bg-main;
        // border: 2px solid $color-text;
        width: 100%;
        pointer-events: none;
        
        
        user-select: none;
        -webkit-user-select: none;
        padding-left: 8px;
        margin: 0;
    }

    & .add-input__btn{
        font-family: Arial, Helvetica, sans-serif;
        color: $color-header;
        background-color: $color-accent1;
        // border: 1px solid $color-text;
        border-radius: 999px;
        width: 30px;
        height: 30px;
        display: inline-block;
        line-height: 30px;
        text-align: center;
        vertical-align: middle;
        font-size: 28px;
        margin: 5px;
        padding: 0;
        position: absolute;
        top: 0;
        bottom: 0;
        user-select: none;
        -webkit-user-select: none;
        transition: background-color 0.2s ease, color 0.2s ease;
        cursor: pointer;
    }

    & .add-input__btn:hover{
        background-color: white;
        color: $color-bg-main;
    }

    & .add-input__btn.add{
        right: 0;
    }

    & span:not(:disabled):not(.disabled){
        cursor: pointer;
    }
}

.dish__order-section{
    padding-top: 30px;
}


.menu-links{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    gap: 1em 10px;
    margin-bottom: 50px;
}


.menu-popular{
    padding-bottom: 50px;
}

.menu-popular__grid-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 30px;
    width: 100%;
}

.menu-popular a.button {
    display: block;
    width: max-content;
    margin: 0 auto;
}

.menu-popular__item{
    position: relative;

    // flex:  1 1 calc(100% / 4);
    display: flex;
    flex-direction: column;
    margin: 8px;
    



    background-color:$color-bg-gray;
    border-radius: 5px;


    & .menu-popular__padding{
        display: flex;
        flex-direction: column;
        padding: 15px 25px;
        flex: 1 1 100%;
    }


    
    
    & h3{
        font-size: 1.5rem;
        margin-bottom: 20px;
    }

    & .menu-popular__description{
        flex: 1 1 auto;
        overflow-y: auto;
        max-height: 150px;
        margin-bottom: auto;
    }

    & img{
        border-radius: 5px 5px 0px 0px;
        margin-bottom: 10px;
        height: 300px;
        width: 100%;
        object-fit: cover;
        object-position: top left;
        flex: 1 0 auto;
    }

    & button{
        width: 100%;
        // position: absolute;
        // bottom: 0;
        // left: 0;

    }

    & span:not(.add-input__btn){
        color:$color-header;
        font-size: 1.5rem;
        line-height: 1.2;
    }

    .weight-container{
        margin-top: 30px;
        margin-bottom: 15px;
    }
}

.mail{
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;

    background-color: $color-bg-gray;
}

.mail .title{
    margin-bottom: 90px;
    position: relative;
    z-index: 10;

}
.mail .title::before{
    content:'';
    display: block;
    background-image: url(../assets/svg/envelope-solid.svg);
    background-repeat: no-repeat;
    background-size: cover;
    filter: invert(85%) sepia(8%) saturate(446%) hue-rotate(360deg) brightness(84%) contrast(89%);
    opacity: 35%;
    width: 100px;
    height: 100px;
    position: absolute;
    left: 50%;
    top: -30px;
    transform: translateX(-50%);
    z-index: -1;
}

.mail .mail__form{
    min-width: 50%;
    max-width: 500px;

    & button{
        display: block;
        margin: 0 auto;
    }
}

.mail__item-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
}

.mail__form-item{
    color: $color-text;
    position: relative;
    width: 100%;
    margin-bottom: 35px;

    & label{
        position: absolute;
        left: 0;
        top: -25px;
    }

    & input{
        border-radius: 5px;
        color: $color-text;
        font-family: inherit;
        font-size: inherit;
        height: 2.5em;
        width: 100%;
        background-color: $color-bg-main;
        padding-left: 10px;
        padding-right: 10px;
    }
}


.footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 80px 5% 60px;
}

.footer > a{
    flex: 0 0 auto;
    height: min-content;
    margin-right: 50px;
    position: relative;
    bottom: 35px;
    right: 20px;
}

.footer__nav-wraper{
    display: flex;
}

.footer__nav{
    flex: 0 1 auto;
    margin-right: 80px;
}

.footer nav li{
    margin-bottom: 1.2em;

    & a:hover{
        color: #dbd0bd;
        text-decoration: underline;
    }
}


.socials{
    flex: 0 1 auto;
    gap: 10px 0px;
    display: flex;
    flex-direction: column;
    margin-left: auto;

    & span{
        display: block;
    }
}

.header .socials{
    display: none;
    margin-top: auto;
    margin-bottom: 20px;
}

.socials-logos{
    display: flex;
    gap: 20px;
    font-size: 40px;
    
    & a{
        flex: 1 1 auto;
    }

    & a i:hover{
        color:#dbd0bd;
    }
}


@media screen and (max-width: 425px){


    .container{
        padding: 0px 10px;
    }


    .button{
        font-size: 16px;
    }

    


    .add-input{
        
        & .add-control{
            height: 30px;
            font-size: 18px;
        }
    
        & .add-input__btn{
            width: 20px;
            height: 20px;
            font-size: 20px;
            margin: 5px;
        }
    }
    
    
    .footer .footer__nav{
        margin-right: 20px;
    }

    .socials-logos{
        font-size: 25px;
        gap: 10px;
    }
    
}


@media screen and (max-width: 650px){

    .about{
        background-image: none;
        padding-bottom: 50px;
    }

    .about__feedback-container{
        gap: 30px 0px;
    }

    .header{
        background: linear-gradient(rgba(0,0,0, 0.8) 50%,rgba(0,0,0, 0.0));
        border: none;
        justify-content: space-between;
    }
    

    
    
    .header__phone{
        order: 5;
    }


    .header__nav-wrapper{
        align-items: flex-end;
        background: linear-gradient(270deg, rgba(0,0,0, 0.7), rgba(0,0,0,0));
        backdrop-filter: blur(2px);
        position: absolute;
        right: 0;
        top: 0;
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        padding: 95px 20px 30px;
        transform: translateX(100%);
        transition: transform 0.3s ease;
        text-align: right;

        & .header__logo{
            display: none;
        }

        & .header__navigation ul{
            flex-direction: column;

        }

        & .header__navigation ul li{
            margin-bottom: 30px;
        }
    }

    .header .header__logo.swap{
        display: block;
        position: relative;
        z-index: 99;
    }

    .header .socials{
        display: block;
    }

    .header__controls-label{
        display: block;
        z-index: 99;

        & i{
            font-size: 28px;
        }
    }
    .header__navigation-controls:checked + .header__nav-wrapper{
        transform: translateX(0%);
    }
    



    .about__feedback-container{
        flex-direction: column;
    }

    .about__feedback-item img{
        max-width: 50px;
    }



    .dish__flex-container{
        flex-direction: column;
        max-height: 600px;
        overflow: auto;
        padding-left: 0px;
        padding-right: 0px;

        & > div:last-child{
            padding: 0px 10px;
        }
    }

    .dish__flex-container img{
        height: auto;
        width: 100%;
        margin-bottom: 30px;
    }
    
    

    .menu-popular__grid-container{
        display: flex;flex-direction: column;
    }
}

@media screen and (max-width: 768px){

    .promo, .about{
        text-align: center;
    }

    
    
    .carousel-container .button{
        bottom: 30px;
    }

    .carousel{
        border: none;
    }

    .carousel .slider-item{
        height: auto;
    }
}